<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Marine\Scripts\Idée GuillaumeI\PickupItem.cs">
    <Files>
      <File FileName="Assets\Marine\Scripts\Idée GuillaumeI\PickupItem.cs" Line="29" Column="7" />
      <File FileName="Assets\Marine\Scripts\Idée GuillaumeI\TimeStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Marine\Scripts\CharacMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Marine\Scripts\Idée girls\MoveAtoB.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>