<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeZone.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeZoneAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragOnMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>