<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Marine\Scripts\PlayerInfluence.cs">
    <Files>
      <File FileName="Assets\Marine\Scripts\PlayerInfluence.cs" Line="21" Column="67" />
      <File FileName="Assets\Marine\Scripts\PlayerEnergyBank.cs" Line="20" Column="63" />
      <File FileName="Assets\Marine\Scripts\CharacMove.cs" Line="11" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>