<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsoDrag.cs">
    <Files>
      <File FileName="Assets\Editor\CubeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityGyro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsoDrag.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>