<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Marine\Scripts\CharacMove.cs">
    <Files>
      <File FileName="Assets\Marine\Scripts\Idée GuillaumeI\PickupItem.cs" Line="30" Column="5" />
      <File FileName="Assets\Marine\Scripts\Idée GuillaumeI\TimeStop.cs" Line="16" Column="23" />
      <File FileName="Assets\Marine\Scripts\CharacMove.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>